@import 'variables';
@import 'mixins';

body {
  background-color: $primary;
  color: $white;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
}

h1 {
  font-family: 'GarnettRegular', sans-serif;
  font-weight: normal;
  font-size: 9rem;
  margin-bottom: 0;
  transform: translateY(4rem);
  z-index: 2;
}

h2 {
  font-family: 'GarnettRegular', sans-serif;
  font-weight: normal;
  font-size: 2.5rem;
  line-height: 140%;
}

h3 {
  font-family: 'GarnettRegular', sans-serif;
  font-weight: normal;
  font-size: 1rem;
  line-height: 140%;
}

p {
  font-family: Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: $white;
}

.subtitle {
  font-family: Helvetica, sans-serif;
  font-style: italic;
  font-weight: lighter;
  font-size: 16px;
  color: $secondary;
}

.page {
  padding: 10rem 8rem 0;
  max-width: $max-width;
  margin: 0 auto;
}

.letter {
  display: inline-block;
}

.italic {
  font-style: italic !important;
}

.header-subtitle {
  display: flex;
  justify-content: space-between;
  align-content: center;
  color: $secondary;
}

.add-delay-0 {
  transition-delay: 0.1s !important;
}

.add-delay-1 {
  transition-delay: 0.2s !important;
}

.add-delay-2 {
  transition-delay: 0.3s !important;
}

.add-delay-3 {
  transition-delay: 0.4s !important;
}

.add-delay-4 {
  transition-delay: 0.5s !important;
}

p {
  > span {
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;

    &:hover {
      color: $secondary;
    }
  }
}

.spotify-player {
  position: fixed;
  bottom: 2rem;
  display: none;
  justify-content: center;
  align-items: center;
}

.button {
  background-color: $white;
  color: $primary;
  border-radius: 60px;
  padding: 15px 25px;
  display: inline-flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;

  &.dark {
    color: $white;
    background-color: transparent;
    border: solid 1px $white;
  }

  &.has-subtitle {
    padding: 0.5rem 2rem 1rem;

    .subtitle {
      margin-top: 3px;
    }
  }

  &.reversed {
    &.has-subtitle {
      .subtitle {
        padding-left: 32px;
      }
    }

    .button-inner {
      flex-direction: row-reverse;

      img {
        margin: 0 12px 0 0;
        transform: rotate(180deg);
      }
    }
  }

  .subtitle {
    font-size: 12px
  }

  .button-inner {
    display: flex;
    transition: transform 0.25s ease;
    transform: scaleX(1);
    transform-origin: left;
    white-space: nowrap;
    align-items: center;

    h3 {
      margin: 0;
    }

    img {
      margin: 0 0 0 12px;
      height: 16px;

      &.external-link {
        transform: rotate(-45deg);
      }
    }
  }
}

.menu {
  position: fixed;
  bottom: 3rem;
  right: 5rem;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  &.open {
    .menu-content {
      transition: transform 0.25s $cubic-bezier 0.01s, width 0.01s step-start 0s;
      width: 230px;
      transform: scaleY(1);

      .content-inner {
        transition: opacity 0.25s ease 0.25s;
        opacity: 1;
      }
    }
  }

  .menu-content {
    background-color: $white;
    color: $primary;
    border-radius: 22px;
    padding: 1rem 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    transition: transform 0.25s $cubic-bezier 0.15s, width 0.15s step-end 0.25s;
    transform: scaleY(0);
    transform-origin: bottom;
    box-shadow: $box-shadow;
    width: 0;
    will-change: transform;

    .content-inner {
      opacity: 0;
      transition: opacity 0.25s ease 0s;

      .subtitle {
        font-size: 12px;
        margin-bottom: 10px;
        color: $primary;
      }

      a {
        color: $primary;
        text-decoration: none;

        h3 {
          transition: transform 0.25s ease;
          transform: scaleX(1);
          transform-origin: left;
          font-weight: bold;

          &:hover {
            transform: scaleX(1.1);
            transition: transform 0.25s ease;
            color: $black;
          }
        }

        &:last-child {
          h3 {
            margin: 0;
          }
        }
      }
    }
  }

  .menu-btn {
    background-color: $white;
    color: $primary;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: $box-shadow;

    .menu-icon {
      margin: 0;
    }
  }
}

.work-list-item {
  display: flex;
  padding: 3rem 3rem 0;
  overflow: hidden;
  height: 615px;
  transition: transform 0.4s $cubic-bezier;
  transform: scale(1);

  &.full-width {
    padding: 4rem 5rem 0;
    height: 300px;
    margin-bottom: 2rem;

    .work-title {
      display: flex;
      flex-direction: row;

      img {
        margin: 0;
        right: 5rem;
        width: calc(40% - 6rem);
        bottom: -10%;
      }
    }
  }

  &:hover {
    transform: scale(1.03);

    .link-arrow {
      opacity: 1;
      transform: translateY(0);
      transition: transform 0.3s ease 0.1s, opacity 0.3s ease 0.1s;
    }
  }

  .link-arrow {
    height: 50px;
    width: 50px;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    opacity: 0;
    transform: translateY(-20px);
    transition: transform 0.3s $cubic-bezier 0s, opacity 0.3s $cubic-bezier 0s;
  }

  img {
    position: absolute;
    margin: 0 auto;
    width: calc(100% - 6rem);
    bottom: -5%;
  }
}

.work-title, .work-header {
  h2 {
    margin-bottom: 10px;
  }

  > div {
    p {
      font-size: 14px;
      margin-bottom: 10px;
      margin-top: 0;
    }
  }

  .work-subtitle {
    display: flex;

    p:first-child {
      margin-right: 6rem;
    }
  }
}

.work-header {
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  margin: 0 0 4rem 0;

  .work-header-content {
    padding: 8rem;
    max-width: $max-width;
    margin: 0 auto;

    img {
      position: absolute;
      top: 2rem;
      right: 3rem;
    }
  }
}

.work-nav {
  display: flex;
  justify-content: center;
  margin: 6rem 0 0;

  .button {
    margin-right: 1rem;
  }

  > a:only-child, > a:last-child {
    .button {
      margin-right: 0;
    }
  }
}

.section {
  > .subtitle {
    margin-bottom: 1rem;
  }
}

.index {
  .portrait {
    width: 40vw;
    max-width: 800px;
  }

  .portrait-mobile {
    display: none;
  }

  .about-section {
    margin: 5rem 0 8rem;
    opacity: 0;
    transition: opacity 0.5s ease 0.25s;
    display: flex;

    h2 {
      min-width: 25vw;
      margin-right: 8rem;
    }

    > p {
      font-size: 22px;
      font-weight: 100;
      line-height: 28px;

      .button {
        margin-top: 2rem;
      }
    }

    &.visible {
      opacity: 1;
    }
  }

  .works-section {
    max-width: 1250px;
    // &.visible {
    //   .work-list-item, .subtitle, .view-all-link {
    //     opacity: 1;
    //     transform: translateY(0);
    //     pointer-events: auto;
    //   }
    // }

    .subtitle {
      margin-bottom: 2rem;
      // opacity: 0;
      // transform: translateY(1rem);
      // transition: transform 0.5s ease, opacity 0.5s ease;
      pointer-events: none;
    }

    .work-list-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1.5rem;
    }

    .see-all-link {
      margin: 2rem 0 0 0;
      width: 100%;
      text-align: right;
    }
  }

  .section {
    margin-top: 5rem;
  }
}

.about {
  > h2 {
    font-size: 3.5rem;
    transform: translateY(60px);
  }

  .about-header-content {
    display: flex;
    justify-content: flex-start;

    img {
      width: 30vw;
      max-width: 600px;
    }

    p {
      padding: 4rem 0 0 4rem;
      font-size: 18px;
      font-weight: 100;
      line-height: 26px;
      max-width: 1000px;
    }
  }

  .album-section {
    margin: 5rem 0;

    .album-section-inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 1.5rem;
      grid-gap: 1rem;
      max-width: 950px;

      .about-album {
        background-color: #2C2C2C;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 2rem;
        transition: transform 0.4s $cubic-bezier;
        transform: scale(1);
        cursor: pointer;

        &:hover {
          transform: scale(1.03);

          .link-arrow {
            opacity: 1;
            transform: translateY(0);
            transition: transform 0.3s ease 0.1s, opacity 0.3s ease 0.1s;
          }
        }

        .link-arrow {
          height: 40px;
          width: 40px;
          position: absolute;
          top: 24px;
          right: 28px;
          opacity: 0;
          transform: translateY(-20px);
          transition: transform 0.3s $cubic-bezier 0s, opacity 0.3s $cubic-bezier 0s;
        }

        img:not(.link-arrow) {
          width: 130px;
          margin: 0 2rem 0 0;
        }

        .about-album-content {
          h3 {
            font-size: 18px;
            margin-bottom: 10px;
          }

          p {
            margin: 0;
            font-size: 14px;
            color: $secondary;
          }
        }
      }
    }
  }
}

.works {
  .works-container {
    margin: 5rem 0;
    display: flex;
    flex-direction: column;
  }
}

.work {
  padding-top: 0 !important;

  .header-img {
    width: 100%;
    height: 18rem;
    background-size: cover;
    background-position: center;
    margin: 4rem auto 5rem;
  }

  .subtitle {
    color: $secondary;
  }

  p {
    font-size: 18px;
    font-weight: 100;
    line-height: 26px;
    margin: 1.5rem 0 3rem;
  }

  .work-about-focus-section {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 3rem;

    > .subtitle {
      min-width: 12rem;
      line-height: 38px;
    }

    > p {
      margin: 0;
    }
  }

  .work-process-section {
    background-color: #2c2c2c;
    padding: 3rem 4rem 2rem;
    margin-bottom: 3rem;

    h3 {
      font-size: 32px;
    }
  }

  .work-image-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    > img {
      max-width: 48%;
    }

    @media only screen and (min-width: 1440px) {
      &.center-screen-lg {
        justify-content: center;

        > img:first-child {
          margin-right: 2rem;
        }
      }
    }
  }
}

.footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100vw;
  background-color: #2c2c2c;
  margin: 4rem 0 0 0;
  padding: 1rem 0 3rem;

  .contact-section {
    position: relative;
    padding: 0 8rem 1rem;
    max-width: $max-width;
    margin: 3rem auto 0 !important;

    &.visible {
      > a, .subtitle {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .subtitle {
      margin-bottom: 25px;
      opacity: 0;
      transform: translateY(1rem);
      transition: transform 0.5s ease, opacity 0.5s ease;
    }

    > a {
      display: inline-block;
      opacity: 0;
      transform: translateY(1rem);
      transition: transform 0.5s ease, opacity 0.5s ease;

      h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;

        img {
          margin: 0 0 0 1.5rem;
          height: 2rem;
        }
      }
    }

    .button {
      margin: 0 1rem 1rem 0;
    }
  }
}

.copyright {
  margin: 3rem 0 0;
  text-align: center;
  position: relative;

  h3 {
    font-size: 0.75rem;
    margin: 0 !important;

    > span {
      font-family: Helvetica, sans-serif;
      font-weight: lighter;
    }
  }
}

@media only screen and (max-width: 992px) {
  .page {
    padding: 7rem 5rem 1rem;
  }

  .work-header-content {
    padding-left: 5rem !important;
    padding-right: 5rem !important;
  }

  .works {
    .works-container {
      .work-item {
        img {
          max-width: 100%;
        }
      }
    }
  }
}

@media only screen and (max-width: 840px) {
  h1 {
    font-size: 12rem;
  }

  h2 {
    font-size: 6rem;
  }

  .page {
    padding: 7rem 4rem 1rem;
  }

  .menu {
    right: 2rem;
    bottom: 2rem;
  }

  .subtitle {
    font-size: 14px;
  }

  .index {
    .portrait {
      display: none;
    }

    .portrait-mobile {
      display: block;
    }

    .about-section {
      flex-direction: column;

      h2 {
        font-size: 2rem;
        margin-right: 0;
      }

      p {
        font-size: 18px;
        line-height: 26px;
      }
    }

    .works-section {
      .work-list-container {
        grid-template-columns: 1fr;
      }

      .work-list-item {
        h2 {
          font-size: 3rem;
        }

        .work-detail {
          display: none;
        }

        img {
          bottom: -25%;
        }
      }
    }
  }

  .about {
    > p {
      font-size: 18px;
      line-height: 26px;
    }
  }
}

@media only screen and (max-width: 640px) {
  h1 {
    font-size: 5rem;
    margin-top: -20px;
    line-height: 140%;
  }

  h2 {
    font-size: 2rem;
  }

  .work-nav {
    flex-direction: column;
    align-items: center;

    .button {
      margin-bottom: 1rem;
      margin-right: 0;
    }
  }

  .index {
    .about-section {
      font-size: 18px;
      line-height: 30px;
    }
  }

  .work {
    .header-img {
      height: 12rem;
      margin-bottom: 4rem;
    }

    p {
      font-size: 18px;
      line-height: 30px;
      margin: 1.5rem 0 2rem;
    }

    .work-about-focus-section {
      align-items: flex-start;

      > .subtitle {
        min-width: 6rem;
        line-height: 32px;
      }
    }

    .work-image-section {
      flex-direction: column;
      margin: 0;

      img {
        max-width: 100%;
      }
    }
  }

  .about {
    > p {
      font-size: 18px;
      line-height: 30px;
    }

    .album-section {
      margin: 4rem 0 2rem;

      .album-section-inner {
        flex-direction: column;

        .about-album {
          margin: 0 0 4rem;
        }
      }
    }
  }

  .works {
    .works-container {
      grid-template-columns: 1fr;
    }
  }

  .work-nav {
    margin: 0;
  }
}

@media only screen and (max-height: 740px) {
  h1 {
    font-size: 8rem;
    margin-top: 10px;
  }

  .page {
    padding-top: 7rem;
  }

  .work-header {
    .work-header-content {
      padding: 6rem 8rem;
    }
  }

  .work-list-item {
    display: flex;
    padding: 3rem 3rem 0;
    overflow: hidden;
    height: 550px;

    img {
      width: calc(100% - 6rem);
      bottom: -15%;
    }
  }
}

@media only screen and (max-width: 520px) {
  h1 {
    font-size: 5rem;
    margin-top: -20px;
    line-height: 140%;
  }

  h2 {
    font-size: 2rem;
  }

  .page {
    padding: 7rem 2rem 1rem;
  }
}

@media only screen and (min-width: 1600px) {
  h1 {
    font-size: 11rem;
  }

  .page {
    padding: 12rem 9rem 1rem;
  }

  .work-header-content, .contact-section {
    padding-left: 9rem !important;
    padding-right: 9rem !important;
  }

  .menu {
    right: 6rem;
    bottom: 4rem;
  }

  .work {
    .header-img {
      height: 22rem;
    }
  }
}
